# SpringBoot_Essentials_Study

./: pom.xml
src/main/java/academy/lamppit/springboot/: ApplicationStart.java
src/main/java/academy/lamppit/springboot/client/: SpringClient.java
src/main/java/academy/lamppit/springboot/config/: SecurityConfig.java
src/main/java/academy/lamppit/springboot/configurations/: AnimeWebMvcConfigurer.java
src/main/java/academy/lamppit/springboot/controller/: AnimeController.java
src/main/java/academy/lamppit/springboot/domain/: Anime.java
src/main/java/academy/lamppit/springboot/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/academy/lamppit/springboot/handler/: RestExceptionHandler.java
src/main/java/academy/lamppit/springboot/mapper/: AnimeMapper.java
src/main/java/academy/lamppit/springboot/repository/: AnimeRepository.java
src/main/java/academy/lamppit/springboot/requests/: AnimePostRequest.java  AnimePutRequest.java
src/main/java/academy/lamppit/springboot/service/: AnimeService.java
src/main/java/academy/lamppit/springboot/util/: DateUtil.java
src/main/java/academy/lamppit/springboot/wrapper/: PageableResponse.java
src/main/resources/: application.properties
src/test/java/academy/lamppit/springboot/controller/: AnimeControllerTest.java
src/test/java/academy/lamppit/springboot/integration/: AnimeControllerIT.java
src/test/java/academy/lamppit/springboot/repository/: AnimeRepositoryTest.java
src/test/java/academy/lamppit/springboot/service/: AnimeServiceTest.java
src/test/java/academy/lamppit/springboot/util/: AnimeCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java
